<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="ykXgeJC3N4MKj8qADy3sW0CqUnGFY3cdGeCZFsXsNxw">
	<title>Levi Cole | Co-Founder & Lead Developer</title>
	<meta name="description" content="A 20 something full stack developer based in Cheltenham, UK. Co-Founder of Skape Collective.">

	<meta property="og:title" content="Levi Cole | Co-Founder & Lead Developer">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="A 20 something full stack developer based in Cheltenham, UK. Co-Founder of Skape Collective.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://thelevicole.com">
	<meta property="og:image" content="">

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="https://thelevicole.com" />
	<meta name="twitter:title" content="Levi Cole | Co-Founder & Lead Developer">
	<meta name="twitter:description" content="A 20 something full stack developer based in Cheltenham, UK. Co-Founder of Skape Collective.">
	<meta name="twitter:image" content="">

	<link rel="stylesheet" href="css/home.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113472619-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-113472619-1');
	</script>
</head>
<body>
	<div class="window" data-parallax>
		<div class="bar vertical-align">
			<ul class="ui clearfix">
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="address">
				localhost:8080
			</div>
		</div>
		<div class="page" data-parallax>
			<header class="vertical-align">
				<div class="logo"></div>
				<nav>
					<ul class="clearfix">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</nav>
			</header>
			<main class="vertical-align">
				<div class="content" data-parallax>
					<h1>Levi Cole</h1>
					<h2>Co-Founder &amp; Lead Developer</h2>
					<p>at Skape Collective</p>
					<div class="social">
						<a href="https://codepen.io/thelevicole" target="_blank" rel="noopener nofollow" class="codepen" title="Codepen">
							<img src="images/codepen.svg" alt="View my Codepen" width="30" height="30">
						</a>
						<a href="https://instagram.com/levicole404" target="_blank" rel="noopener nofollow" class="instagram" title="Instagram">
							<img src="images/instagram.svg" alt="Follow me on Instagram" width="30" height="30">
						</a>
						<a href="https://github.com/thelevicole" target="_blank" rel="noopener nofollow" class="github" title="GitHub">
							<img src="images/github.svg" alt="Follow my GitHub" width="30" height="30">
						</a>
						<a href="https://skape.co" target="_blank" rel="noopener nofollow" class="skape" title="Skape Collective">
							<img src="images/skape.svg" alt="Skape Collective" width="30" height="30">
						</a>
						<a href="https://stackoverflow.com/users/3804924" target="_blank" rel="noopener nofollow" class="stackoverflow" title="Stack Overflow">
							<img src="images/stackoverflow.svg" alt="Stack Overflow" width="30" height="30">
						</a>
						<a href="mailto:hello@thelevicole.com" target="_blank" rel="noopener nofollow" class="email" title="Email me">
							<img src="images/email.svg" alt="Email me" width="30" height="30">
						</a>
					</div>
				</div>
			</main>
			<footer class="vertical-align">
				<nav>
					<ul class="clearfix">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</nav>
			</footer>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
</body>
</html>
